1.Mr.Kashyap purchased an air conditioner for Rs 12000 and sold it for Rs 15000. What was the profit
percentage?
(a) 15
(b) 20
(c) 25
(d) 35
(e) None of these

Ans= ((profit or loss)/cost price)*100

    so 15000-12000=3000 
    (3000/12000)*100= 25%

2.A man buys 10 articles for Rs8 and sells them at Rs1.25 per article. His gain per cent is:
(a) 55%
(b) 561%
(c) 40%
(d) None of these

Ans= 8/10= 0.8 Rs for 1 article
    profit= 1.25 - 0.8 = 0.45

    % = (.45/.8)*100 = 450/8 = 56.25

3.Hemant purchased 120 rims of paper at Rs80 per rim. He spent Rs280 on transportation, paid octopi at
the rate of 40 paise per rim and paid Rs 72 to the coolie. If he wants to have a gain of 8%, the selling price
per rim must be:
(a) Rs89
(b) Rs90
(c) Rs95
(d) None of these

Ans= CP = 80 , transportation=280, octopi=40*120=4800/100 = 48 rs , coolie=72 
            280+48+72=400 
            400/120=3.33

            CP=83.33

            SP= CP + gain% = CP * MF  (MF=Multiplicating Factor)

            MF=100+8 = 108%= 1.08

            SP= 83.33 * 1.08

            SP= 90

4.'A' sells an article to 'B' at a gain of 20% and 'B' sells it to 'C' at a gain of 10% and 'C' sells it to 'D' at a gain
of 12 1/2%. If 'D' pays Rs29.70 what did it cost to 'A'?
(a) Rs20
(b) Rs24
(c) Rs18
(d) None of these

Ans =    (MF=100 + Gain%)/100

        A=x

        20% gain so 100+20 = 120/100 =1.2

        B=1.2x

        10% gain so 100+10=110/100 = 1.1

        C=1.1x

        12.5% gain so 100+12.5= 112.5/100=1.125

        D=1.125

        29.70 = x * 1.2 * 1.1 * 1.125 

        x = 20

5.Rajesh sells tape recorder to Mihir at a loss of 10% and Mihir sells it to Shiv at a loss of 20%. If Shiv pays
Rs1440 for it, at what price did Rajesh buy?
(a) Rs1920
(b) Rs2000
(c) Rs1800
(d) None of these

Ans= R=x

    M=100-10=90/100=0.9x

    S=0.8x

    1440=x * 0.9 * 0.8 

    x= 2000

6.A men sells two houses at the rate of Rs1.995 Lakhs each. On one house he gains 20% and on the other he
loses 20%. His gain or loss per cent in the whole transaction is:
(a) 5% loss
(b) 4%
(c) 4% loss
(d) None of these

Ans= 
    If two articles are sold at the same selling price, and one is sold at a gain of x% while the other is sold at a loss of x%, then there is always an overall loss, given by:

        Loss% = x *x /100

        so here x is 20

        20*20=400/100 = 4%


7.The profit earned after selling an article for Rs 1754 is the same as loss incurred after selling the article for
Rs 1492. What is the cost price of the article?
(a) Rs 1523
(b) Rs 1589
(c) Rs 1623
(d) Rs 1689
(e) None of these

Ans =                   P = L

                         sp-cp = cp-sp

                         1754-cp=cp-1492

                         2cp=1754+1492==> cp =3246/2= 1623

8. A person sells taperecorders at Rs1134 each after giving a discount of 19% on the marked price. Had he
not given the discount, he would have earned a profit of 40% on the cost price. The cost price of each
taperecorder is:
(a) Rs1000
(b) Rs1200
(c) Rs1400
(d) None of these

Ans = Mark Price = x

        discount = 19%
        so selling price is = 100-19=81% of x

        x * 81% = 1134 as selling price is 1134 Rs

        x= 1134 * 100 /81 ==> 1400

        if he will not give any discount then he gains 40%

        so MF=100+40=140% = 1.4

        so SP=CP * MF

        1400=cp * 1.4 

        cp = 1400/1.4 

        CP =1000

